body {
    background-color: #140014;
    font-family: "Poppins", sans-serif;
    position: relative;
    overflow-x: hidden;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}

.nav-bar a, a {
    text-decoration: none;
    color: white;
    font-style: normal;
    font-weight: 300;
}

.about-us {
    display: flex;
    background-color: rgba(255, 255, 255, 0.094);
    padding: 20px 50px;
    gap: 40px;
    border: solid 1px rgba(255, 255, 255, 0.358);
    border-radius: 30px;
}

.logo img {
    height: 70px;
}

.button {
    padding: 20px 50px;
}

.head {
    background: linear-gradient(to right, #2277F3,#0180A5 );
    border-radius: 30px;
}

.coins {
    position: relative;
}

.acoin {
    top: 10px;
    left: 55%;
    height: 120px;
    width: 120px;
}

.coin {
    position: absolute;
}

.ethereum {
    width: 250px;
    top: 290px;
    right: 10%;
}

.bitcoin {
    top: 300px;
    left: 9%;
}

.content-one {
    color: white;
    text-align: center;
    margin-top: 100px;
}

.content-one h1 { 
    font-size: 50px;
    font-weight: 600;
    line-height: 70px;
    letter-spacing: 0.05em;
    text-align: center;
    padding: 5px 150px;
}

.content-one > h1 > span, .NFT-count p {
    font-weight: bold;
    background: linear-gradient(to right,#2277F3, #0180A5);
    background-clip: text;
    color: transparent;
}

.content-one p {
    font-size: 19px;
    font-weight: 300;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.04rem;
    padding: 0 300px 30px;
}

.bodyone {
    margin: auto;
    width: 10.5%;
    text-align: center;
}

.NFT-bar {
    position: relative;
    text-align: center;
    margin-top: 30px;
}

.NFT-bar .Ellipse {
    position: absolute;
    z-index: 10;
    top: 62%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}

.NFT-bar .nfts {
    width: 73%;
}

.NFT-count {
    color: white;
    display: flex;
    margin: 50px 300px;
    text-align: center;
    gap: 10%;
}

.NFT-count p {
    font-weight: 700;
    font-size: 30px;
}

.NFT-count h5 {
    font-weight: 400;
    font-size: 15px;
}

.NFT-count > div {
    width: 190px;
}

.create {
    color: white;
    text-align: center;
}

.create h2 {
    font-weight: 500;
    font-size: 35px;
    line-height: 70px;
}

.create-text h5 {
    font-weight: 400;
    font-size: 20px;
    padding: 1px 290px;
    line-height: 30px;
}

.steps {
    display: grid;
    width: 250px;
    height: 250px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr;
    gap: 5px;

}

.create-steps {
    display: flex;
    justify-content: space-between;
    padding: 30px 90px;
    gap: 10px;
}

.image,.header {
    display: flex;
    background:  #FFFFFF29;
    align-items: center;
}

.image{
    border-top-left-radius: 35px;
    justify-content: center;
}

.header {
    border-top-right-radius: 35px;
    padding-left: 10px;
    font-size: 13px;
}
.header > h3 {
    font-weight: 300;
}
.body {
    grid-column: span 2;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.16) 40%, rgba(20, 0, 20, 0.16) 100%);
    border-bottom-left-radius: 35px;
    border-bottom-right-radius:35px;
    text-align: left;
    padding: 7px 30px;
    font-size: 16px;
    line-height: 20px;
}
.body > h5 {
    font-weight: 200;
}
.ellipse{
    position: relative;
}

.positions {
    z-index: -100;
    position: absolute;
    background-color: #2276f36b;
    width: 800px;
    height: 800px;
    filter: blur(200px);
    border-radius: 50%;
    mix-blend-mode: screen;
    box-shadow: -120px 0 800rem #1a75fd;
}

.first {
    top: 300px;
    left: 80%;
}

.second {
    top: 200px;
    background-color: #4AB2D0;
    height: 300px;
    width: 300px;
    filter: blur(230px);
    left: -50px;
}

.third {
    top: 1700px;
    left: -200px;
    width: 500px;
    height: 500px;
    filter: blur(230px);
}

.forth {
   background-color: #5AADD533;
   top: 2000px;
   left: 98%; 
   height: 200px;
   width: 200px;
}

.revolution {
    color: white;
    text-align: center;
}

.revolution > h5 {
    font-weight: 500;
    font-size: 35px;
    line-height: 20px;
}

.revolution > h6 {
    font-weight: 400;
    font-size: 20px;
    padding: 0 320px;
    line-height: 30px;
}

.alpha-dull {
    position: relative;
    display: flex;
    width: 85%;
    margin: auto;
    gap: 20px;
    background-color: #FFFFFF1A;
    border-radius: 20px;
}

.arrows {
    position: absolute;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    top: 40%;
}

.arrows > div {
    z-index: 1000;
    display: flex;
    height: 60px;
    width: 60px;
    background-color: #FFFFFF1A;
    border-radius: 50%;
    border:1px solid #FFFFFF80;
    justify-content: center;
    align-items: center;
}

.arrow > img{
    width: 20px;
}

.arrowleft {
    transform: rotate(180deg);
}
.img-number{
    position: relative;
    padding: 10px 15px;
}

.img-number > img {
   height: 400px;
   width: 400px;
}

.img-number > p {
    position: absolute;
    z-index: 100;
    background-color: #eeeeee62;
    padding: 20px 45px;
    border-radius: 35px;
    top: 310px;
    left: 25px;
    font-size: 20px;
}

.top-tags {
    display: flex;
    gap: 10px;
    height: 50px;
    align-items: center;
}

.top-tags > h6 {
    border-radius: 4px;
    font-weight: 400;
    font-size: 12px;
}

.new {
    background-color: #2277F3;
    padding: 3px 15px;
}

.top {
    background: #5AADD5;
    padding: 3px 15px;
}

.alpha-text {
    text-align: left;
}

.alpha-text > h3 {
    font-size: 45px;
    font-weight: 600;
}

.alpha-text > h6 {
    font-size: 14px;
    font-weight: 200;
}

.alpha-dull-content {
    padding-right: 100px;
}

.two-buttons {
    display: flex;
    gap: 2%;
}

.two-buttons > .Initiate {
    background-color: white;
    border-radius: 40px;
}

.Initiate > a {
    color: #2E1F32;
}

.View {
    border: 1px solid white;
    border-radius: 45px;
}

.selection {
    text-align: center;
    margin: 20px;
}

.FAQ-list {
    color: white;
    margin: 20px 100px ;
}

hr {
   border: 1px solid #FFFFFF80;
}

.FAQ-list > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.FAQ-list h6 {
    font-weight: 500;
    font-size: 20px;
}

.FAQ-text {
    color: white;
    text-align: center;
    margin-top: 180px;
}

.FAQ-text > h3 {
    font-weight: 500;
    font-size: 35px;
    line-height: 75px;
}

.FAQ-text > h6 {
    font-size: 20px;
    font-weight: 400;
    line-height: 3px;
}

.newsletter{
    position: relative;
    background: linear-gradient(129.72deg, #2277F3 27.31%, #5AADD5 137.7%);
    width: 85%;
    height: 340px;
    margin: 200px 90px 100px;
    border-radius: 30px;
}

.background > img{
    position: absolute;
    width: 100%;
    height: 100%;
}

.stars {
    position: absolute;
    opacity: 0.5;
}

.star-one {
    top: 30px;
    left: 85%
}

.star-two {
    top: 214px;
    left: 17%;
}

.newsletter-text {
    text-align: center;
    padding: 10px 180px 0;
    color: white;
}

.newsletter-text > h3{
    font-weight: 500;
    font-size: 35px;
}

.newsletter-text > h6 {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
}

.email-tag {
    position: relative;
    display: flex;
    margin: auto;
    width: 50%;
}

.news-letter{
    position: absolute;
    right: -15.7%;
    top: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%);
    height: 30%;
}

#email {
    width: 100%;
    height: 60px;
    border-radius: 45px;
    border: 1px solid rgba(255, 255, 255, 0);
}

input::placeholder {
    padding-left: 50px;
}

.summary > * {
    color: white;
}

.summary {
    background-color: #FFFFFF1A;
    border: 2px solid #FFFFFF4D;
    border-radius: 30px;
    margin: 200px 90px 50px;
}
.summary-footer {
    display: flex;
    justify-content: space-between;
    padding: 40px 30px ;
}

.summary-content {
    display: flex;
    gap: 50px;
    padding-top: 15px;
}
.summary-text {
    display: flex;
    flex-direction: column;
}

.summary-text > h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.summary-text > a {
    font-size: 14px;
    line-height: 21px;
}

.footer-footer {
    font-size: 12px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px 20px;
}

.footer-logo , .footer-logo>img {
    width: 180px;
}

@media (max-width: 1080px){
    body {
        overflow-x: hidden;
    }

    .alpha-text > h3 {
        font-size: 35px;
    }

    .alpha-text > h6 {
        font-size: 12px;
    }

    .twobutton {
        font-size: 80%;
        padding: 15px 30px;
    }

    .newsletter-text > h3 {
        font-size: 210%;
    }

    .newsletter-text > h6{
        font-size: 100%;
    }

    .revolution > h6{
        padding: 0 17%;
    }
}

@media (max-width: 802px) {
    .about-us {
        display: none;
    }

    .nav-bar {
        justify-content: space-between;
        margin: 20px 10px;
    }

    .logo, .logo > img {
        width: 150px;
        height: auto;
    }

    .head {
        padding: 15px 40px;
    }

    .head > a {
        font-size: 15px;
    }

    .acoin {
        top: auto;
        width: 100px;
        height: auto;
    }

    .bitcoin {
        left: 0.5%;
        width: 180px;
        top: 305px;
    }

    .ethereum {
        right: 1%;
        width: 180px;
        top: 305px;
    }

    .content-one > h1 {
        font-size: 150%;
        line-height: normal;
        padding: 0 17%;
    }

    .content-one > p {
        padding: 5px 15%;
    }

    .bodyone {
        padding: 15px auto;
        width: 11%;
    }

    .bodyone > a {
        font-size: 10px;
    }

    .NFT-count {
        margin: 20px 100px;
        gap: 3%;
    }

    .NFT-count h5 {
        font-size: 70%;
    }

    .NFT-count p {
        font-size: 150%;
    }

    .create-text > h2 {
        font-size: 150%;
        line-height: normal;
    }

    .create-text > h5 {
        padding: 0 10%;
        font-size: 100%;
    }

    .create-steps {
        flex-direction: column;
        padding: 20px 30%;
        gap: 30px;
    }

    .steps {
        width: 100%;
        height: auto;
    }

    .revolution > h5 {
        font-size: 150%;
        line-height: normal;
    }
    .revolution > h6 {
        font-size: 100%;
        padding: 0 10%;
        line-height: 20px;
    }

    .alpha-dull {
        flex-direction: column;
    }
    
    
}
